{
  "name": "smartphoto",
  "version": "2.1.4",
  "description": "smartphoto",
  "homepage": "https://developer.a-blogcms.jp",
  "main": "./lib/smartphoto.js",
  "module": "./lib/smartphoto.mjs",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib",
    "js",
    "css"
  ],
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/smartphoto.mjs",
      "require": "./lib/smartphoto.js"
    },
    "./css/*": "./css/*",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "biome check --write ./src",
    "lint:ci": "biome ci ./src",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:js && npm run build:types && npm run build:css",
    "build:js": "tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "build:css": "npm run clean:css && npm run css:copy && npm run css:min",
    "clean:css": "rm -rf ./css/*",
    "css:copy": "cp ./styles/smartphoto.css ./css/smartphoto.css",
    "css:min": "postcss ./styles/smartphoto.css -o ./css/smartphoto.min.css",
    "dev": "vite",
    "preview": "vite preview",
    "prepare": "husky",
    "prepack": "npm run lint:ci && npm run typecheck && npm test && npm run build",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "lint-staged": {
    "./{src,test}/**/*.{js,jsx,ts,tsx}": [
      "biome check --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/SmartPhoto/"
  },
  "author": "appleple",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "cssnano": "^8.0.4",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
